MONGO_URI=mongodb+srv://mduduzindlovu02:maqGSNqbUEhh6KFJ@notesmanagerv2.1gdnh.mongodb.net/?
PUBLIC_URL=https://map-test-xid1.onrender.com
CLOUDINARY_CLOUD_NAME=dcbd1eavw
CLOUDINARY_API_KEY=613477935675545
CLOUDINARY_API_SECRET=eLIUoc8MEntQCo68oWvyNCItc9U
